; InnoSetup installer creation script for Trigram Generator.
; Change all references to C:\Users\Xangis\code to match your working directory.
;
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Trigram Generator"
#define MyAppVersion "1.2"
#define MyAppPublisher "Jason Champion"
#define MyAppURL "https://github.com/Xangis/Trigram"
#define MyAppExeName "Trigram.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8C570AD8-4DF8-4356-B0C2-01D450380327}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Trigram Generator
DefaultGroupName=Trigram Generator
LicenseFile=C:\Users\Xangis\code\Trigram\LICENSE.TXT
OutputDir=C:\Users\Xangis\code\Trigram\installer
OutputBaseFilename=TrigramGenerator1.2Setup
SetupIconFile=C:\Users\Xangis\code\Trigram\trigram.ico
UninstallDisplayIcon={app}\trigram.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Xangis\code\Trigram\trigram.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xangis\code\Trigram\Release\Trigram.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xangis\code\Trigram\LICENSE.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xangis\code\Trigram\starnames.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xangis\code\Trigram\stormnames.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Users\Xangis\code\Trigram\installer\vcredist2010_x86.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall

[Icons]
Name: "{group}\Trigram Generator"; Filename: "{app}\Trigram.exe"; WorkingDir: "{app}"
Name: "{commondesktop}\Trigram Generator"; Filename: "{app}\Trigram.exe"; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\vcredist2010_x86.exe"; Parameters: "/q"; WorkingDir: "{app}";  StatusMsg: "Installing Visual C++ 2010 Redistributable..."; Flags: waituntilterminated
Filename: "{app}\Trigram.exe"; Description: "{cm:LaunchProgram,Trigram Generator}"; Flags: nowait postinstall skipifsilent

